<!DOCTYPE html>
<html>
   <head>
       <title>My Recipe Book | Meals | Grilled Cheese</title>
       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="Font Awesome/css/all.css">
       
    <body class="body-recipes">
      <div id="meals">

      <div class="header">
      <a href="dessert.html">
      <i class="fas fa-arrow-circle-left"></i>

      <img src="images/logo-text (2).png">
      </a>
      </div>


      <div id="recipe">
      </div>

      <div class="recipe-details">
      <img src="images/cookies.png">

      <h1>Cookies</h1>
      </div>

      <div class="recipe-details-info">
         <p><b>Prep Time:</b> 30 mins</p>
         <p style="float: right;"><b>Yeild:</b> 5 ½ dozen</p>
      </div>

      <div class="recipe-details-ingredients">
         <h2>Ingredients</h2>
      

    <input type="checkbox" id="check-01">
    <label for="check-01">1 cup butter or margarine</label>
</br>
    <input type="checkbox" id="check-02">
    <label for="check-02">1/2 cups firmly packed brown sugar</label>
</br>
    <input type="checkbox" id="check-03">
    <label for="check-03">3 eggs</label>
</br>
    <input type="checkbox" id="check-04">
    <label for="check-04">3 tablespoons strong coffee</label>
   </div>

   <div class="recipe-details-steps">
     <h2>Steps</h2>

     <ol>
       <li> Cream butter in a large mixing bowl; gradually add sugar, beating until light and fluffy. Add eggs, one at a time, beating well after each addition. Add coffee, stirring well.</li>
       <li> Combine flour, soda, cinnamon, and allspice in a large mixing bowl. Stir in raisins and pecans to coat well; add to creamed mixture.</li>
       <li> Drop dough by heaping teaspoonfuls 2 inches apart onto greased cookie sheets. Bake at 350° for 8 minutes. Remove from cookie sheets, and cool on wire racks.</li>

     </ol>
   </div>

      
</div>
     
    
 </body> 
</head>
</html>