<!DOCTYPE html>
<html>
   <head>
       <title>My Recipe Book | Meals | Grilled Cheese</title>
       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="Font Awesome/css/all.css">
       
    <body class="body-recipes">
      <div id="meals">

      <div class="header">
      <a href="meals.html">
      <i class="fas fa-arrow-circle-left"></i>

      <img src="images/logo-text (2).png">
      </a>
      </div>


      <div id="recipe">
      </div>

      <div class="recipe-details">
      <img src="images/grilledCheese.png">

      <h1>Grilled Cheese Sandwich</h1>
      </div>

      <div class="recipe-details-info">
         <p><b>Prep Time:</b> 10mins</p>
         <p style="float: right;"><b>Yeild:</b> 4</p>
      </div>

      <div class="recipe-details-ingredients">
         <h2>Ingredients</h2>
      

    <input type="checkbox" id="check-01">
    <label for="check-01">1/4 cup butter, softened</label>
</br>
    <input type="checkbox" id="check-02">
    <label for="check-02">1 tablespoon grated Parmesan cheese</label>
</br>
    <input type="checkbox" id="check-03">
    <label for="check-03">8 Italian bread slices</label>
</br>
    <input type="checkbox" id="check-04">
    <label for="check-04">4 (3/4-oz.) provolone cheese slices</label>
   </div>

   <div class="recipe-details-steps">
     <h2>Steps</h2>

     <ol>
       <li>	Stir together butter and Parmesan cheese in a small bowl.</li>
       <li>	Spread 1 1/2 tsp. butter mixture on 1 side of each bread slice. Place 4 bread slices, buttered sides down, on wax paper. Top with provolone and mozzarella cheeses; top with remaining bread slices, buttered sides up.</li>
       <li>	Cook sandwiches, in batches, on a hot griddle or in a non-stick skillet over medium heat, gently pressing with a spatula, 4 minutes on each side or until golden brown and cheese is melted.</li>

     </ol>
   </div>

      
</div>
     
    
 </body> 
</head>
</html>