<!DOCTYPE html>
<html>
   <head>
       <title>My Recipe Book</title>
       <link rel="stylesheet" href="style.css">
       
    <body class="body-home">
      <div id="home">

      <img src="images/logo-img.png" id="home-logo-img">
      <img src="images/logo-text (2).png" id="home-logo-text">
      <div class="home-menu">

      <a href="meals.html" class="home-menu-item">
      <p>Meals</p>   
      </a>  
      
      <a href="drinks.html" class="home-menu-item">
      <p>Drinks</p>   
      </a>   

      <a href="dessert.html" class="home-menu-item">
      <p>Dessert</p>   
      </a>   
          
          
          </div>
        
        </div>
    
 </body> 
</head>
</html>