<!DOCTYPE html>
<html>
   <head>
       <title>My Recipe Book | Meals</title>
       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="Font Awesome/css/all.css">
       
    <body class="body-meals">
      <div id="meals">

      <div class="header">
      <a href="index.html">
         <i class="fa fa-arrow-left" aria-hidden="true"></i>

      <img src="images/logo-text (2).png">
      </a>
      </div>


      <div id="meals">
      </div>

      <div class="meals-list"></div>

      <a href="GrilledCheese.html" style="text-decoration: none;">
      <div class="meals-list-item">
      <h1>Grilled Cheese Sandwich<i class="fas fa-chevron-right"></i></h1>

      <p>Extra cheesy grilled cheese sandwich</p>
      </div>   
      </a>  
      
      

     
    
 </body> 
</head>
</html>