<!DOCTYPE html>
<html>
   <head>
       <title>My Recipe Book | Meals | Grilled Cheese</title>
       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="Font Awesome/css/all.css">
       
    <body class="body-recipes">
      <div id="drinks">

      <div class="header">
      <a href="drinks.html">
      <i class="fas fa-arrow-circle-left"></i>

      <img src="images/logo-text (2).png">
      </a>
      </div>


      <div id="recipe">
      </div>

      <div class="recipe-details">
      <img src="images/strawberryMilkshake.png">

      <h1>Strawberry Milkshake</h1>
      </div>

      <div class="recipe-details-info">
         <p><b>Prep Time:</b> 10mins</p>
         <p style="float: right;"><b>Yeild:</b> 4</p>
      </div>

      <div class="recipe-details-ingredients">
         <h2>Ingredients</h2>
      

    <input type="checkbox" id="check-01">
    <label for="check-01">8 ounces strawberries, stemmed and sliced</label>
</br>
    <input type="checkbox" id="check-02">
    <label for="check-02">1/2 teaspoon vanilla extract</label>
</br>
    <input type="checkbox" id="check-03">
    <label for="check-03">1 pint vanilla ice cream</label>
</br>
    <input type="checkbox" id="check-04">
    <label for="check-04">1/4 cup milk</label>
   </div>

   <div class="recipe-details-steps">
     <h2>Steps</h2>

     <ol>
       <li>Blend half of strawberries, 1/4 tsp. vanilla, 1 cup ice cream and 2 Tbsp. milk in blender until smooth.	</li>
       <li>Pour into 2 glasses. Repeat with remaining strawberries, vanilla, ice cream and milk. Serve immediately. 	</li>
      

     </ol>
   </div>

      
</div>
     
    
 </body> 
</head>
</html>