html{
    height: 100%;
}

body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

.body-home{
    background-image: url(images/image5.PNG);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.body-meals{
    background-image: url(images/Capture10.PNG);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}



.header{
    background-color: #30ac72;
    width: 100%;
    height: 60px;
    top: 0;

     position: fixed;
     overflow: hidden;
     text-align: center;
}

.header i{
    float: left;
    padding: 17px 0px 0px 17px;
    color: #ffffff;
}

.header img{
    width: 150;
    padding-top: 10px;
    padding-right: 20px;
}

 #home-logo-img{
     width: 60px;
     display: block;
     margin: auto;
     padding: 25px 10px 10px 10px;
 }

 #home-logo-text{
     width: auto;
     display: block;
     margin: auto;

 }

.home-menu-item{
    text-decoration: none;
    text-transform: uppercase;

    color: white;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    border: 5px solid white;

    display: block;
    margin: auto;
    margin-bottom: 10px;
    width: 80%;
    top: 60px;
}


#meals{
    padding-top: 50px;
}



.meals-list a{
    text-decoration: none;
}

.meals-list-item{
    border: 5px solid white;
    margin: 10px;
}

.meals-list-item h1{
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding-left: 10px;
}

.meals-list-item i{
    float: right;
    color: white;
    padding-right: 20px;
}

.meals-list-item p{
    font-size: 15px;
    font-style: italic;
    color: white;
    margin-top: -7px;
    padding-left: 10px;

}


#recipe{
    padding-top: 10px;
}



.recipe-details img{
    width: 100%;
}

.recipe-details h1{
    font-size: 25px;
    text-align: center;
    border: 5px solid white;
    margin: 10px;
    padding: 5px;
}

.recipe-details h2{
    font-size: 20px;
    text-align: left;
    margin: 0;
    margin-left: 10px;
}

.recipe-details-info{
    margin-left: 25px;
    margin-right: 25px;
}

.recipe-details-info p{
    font-size: 13px;
    display: inline-block;
}

.recipe-details-ingredients label{
    line-height: 25px;
    margin-left: 10px;
}

.recipe-details-steps{
    padding-top: 20px;
}

.recipe-details-steps ol{
    padding-left: 20px;
}


 @media only screen and (min-width: 600px){
    #meals{
        width: 100%;
        margin: auto;
    }
  
    #recipe{
        width: 100%;
        margin: auto;
    }
}